<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.sliide.technicaltaskandroid.ui.userlist.UserListFragment"
        android:label="UserListFragment"
        tools:layout="@layout/fragment_user_list" />
    <dialog
        android:id="@+id/addUserBottomFragment"
        android:name="com.sliide.technicaltaskandroid.ui.adduser.AddUserBottomFragment"
        android:label="AddUserBottomFragment"
        tools:layout="@layout/fragment_add_user"/>
</navigation>